function rot13(str) {
 let result = "";
  let ch = ""
  const alphabet= ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
  for(let i=0 ; i<str.length ; i++){
      let char = str[i];
      const isLetter = alphabet.includes(char);
          if(isLetter == false){
              result += char ;   
          }else{
            ch = String.fromCharCode((char.charCodeAt(0) + 13-65) % 26 + 65);
              result += ch ;  
          }
  }
     return result;  
 
}

rot13("SERR PBQR PNZC");