function checkCashRegister(price, cash, cid) {
   let change = cash - price;
  let result = {status: null, change: []}
  const curUnits =  [
	{ name: 'ONE HUNDRED', val: 100},
	{ name: 'TWENTY', val: 20},
	{ name: 'TEN', val: 10},
	{ name: 'FIVE', val: 5},
	{ name: 'ONE', val: 1},
	{ name: 'QUARTER', val: 0.25},
	{ name: 'DIME', val: 0.1},
	{ name: 'NICKEL', val: 0.05},
	{ name: 'PENNY', val: 0.01}
];
  var register = cid.reduce( (acc, curr) => {
    acc.total += curr[1];
    acc[curr[0]] = curr[1];
    return acc;
 }, {total: 0});
 
  if(register.total === change) {
    result.status = 'CLOSED';
    result.change = cid;
    return result;
  }else if(register.total < change) {
     result.status = 'INSUFFICIENT_FUNDS';
     return result;
  } 
  // OPEN 
  var changeArr = curUnits.reduce( (acc,cur) => {
      var value = 0;
      while(register[cur.name] > 0 && change >= cur.val) {
        change -= cur.val;
        register[cur.name] -= cur.val;
        value += cur.val;
        change = Math.round(change * 100) / 100;
     }
      if(value > 0) {
        acc.push([cur.name,value]);
      }
      return acc;
  },[]);
  
  if(changeArr.length < 1 || change > 0) {
      result.status = 'INSUFFICIENT_FUNDS';
      return result;
  }
      result.status = 'OPEN';
      result.change = changeArr;
      return result;
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);