function smallestCommons(arr) {
     let [low,hight] = arr.sort( (a,b) =>{
       return a-b ;
  });
  let  numberDivisors = hight - low + 1 ;
  let upperBound = 1;
  for(let i = low ; i <= hight ; i++){
     upperBound *= i ;
  }
  for(let multip = hight ; multip <= upperBound ; multip += hight){
       let divisorCount = 0;
       for(let i = low ; i <= hight ; i++){
            if (multip % i === 0) {
               divisorCount += 1;
            }
       }
       if (divisorCount === numberDivisors) {
         return multip;
       }
  }
}
smallestCommons([1,5]);