:root{
    --main-color : #fd4646 ;
    --alt-color: #4946fd ;
    --text-color : #171427 ;
    --bg-color : #fff ;
}
*{
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
    margin: 0;
    padding: 0;
}
body{
    color: var(--text-color);
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}
.container{
    padding-left: 30px;
    padding-right: 30px ;
    margin-right: auto;
    margin-left: auto;
}
/*header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100% ; 
    background-color : var(--bg-color);
    box-shadow: 0 1px 4px #eee;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
    position: relative;
}
header nav ul{
   display: flex;
}
header nav ul li a{ 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 74px;
    padding: 30px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 20px;
}
header nav ul li a:hover , .active{
   color: white;
   background-color: var(--main-color);
}
header nav img{
    width: 60px;
    height: 60px;
}
header nav .cart-icon {
   font-size: 35px;
   cursor: pointer;
}
header nav .menu {
   background-color: #eee;
   width: 30px;
   height: 30px;
   border-radius: 2px;
   cursor: pointer;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   padding: 7px;
   margin-right: 10px;
}
header nav .menu span {
    width: 100%;
    background-color: #777;
    height: 2px;
    transition: 0.3s;
}
/*section-shop*/
.shop{
    margin-top: 100px;
    margin-bottom: 20px;
}
.shop .section-title{
    font-weight: 600;
    font-style: 1.5rem;
    text-align: center;
    margin: 30px 0 ;
}
.shop .shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.shop .shop-content .product-box{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 10px;
    border: 3px solid #ddd;
    overflow: hidden;
    transition: 0.3s;
}
.shop .shop-content .product-box:hover{
    border-color: var(--main-color);
}
.shop .shop-content .product-box:hover  img{
    padding: 15px;
}
.shop .shop-content .product-box  img{
    max-width: 100%;
    margin-bottom: 10px;
    aspect-ratio: 1/1;
    object-fit: contain;
} 
.shop .shop-content .product-box .info{
   text-align: center;
}
.shop .shop-content .product-box .info .product-title{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.shop .shop-content .product-box .info .product-price{
   color: #333;
   font-weight: 700;
}
.shop .shop-content .product-box .info p{
    font-size: 14px;
    color: #777;
    text-transform: capitalize;
    line-height: 1.5;
    margin: 0 15px 10px;
}
.shop .shop-content .product-box a{
    margin-bottom: 10px;
    width: fit-content;
    background-color: var(--main-color);
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    transition: 0.3s;
    align-self: flex-end;
}
.shop .shop-content .product-box a:hover{
    background-color: rgb(218, 53, 53);
}
.grocery .product-box:last-child img{
   margin-top: 20px;
}
/*shopping-cart*/
.cart{
   position: fixed;
   top: 0;
   right: -150% ;
   width: 360px;
   height: 100vh;
   padding: 20px;
   background-color: var(--bg-color);
   overflow-y: auto;
   overflow-x: hidden;
   box-shadow: 0 0 2px var(--text-color);
   border: 1px solid var(--main-color);
   transition: 1s;
}
.cart.show{
    right: 0 ;
    transition: 0.5s;
}
.cart .cart-title{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin-top: 10px;
}
.cart-content .cart-box{
     display: grid;
     grid-template-columns:  30% 38% 17% 15%;
     align-items: center;
     text-align: center;
     gap: 10px;
     margin-top: 10px;
     margin-bottom: 15px;
     border: 1px solid #ddd;
     border-radius: 4px;
     padding: 5px 20px;
}
.cart-image{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.details-box{
    display: grid;
    row-gap: 5px;
}
.cart-product-title{
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    border-radius: 2px;
    width: 45px;
    text-align: center;
    margin: 0 auto ;
} 
.cart-remove{
    color: var(--main-color);
    font-size: 24px;
    cursor: pointer;
}
.cart .total{
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    border-top: 1px solid var(--text-color);
}
.cart .total .total-title{
    font-weight: 600;
}
.cart .total .total-price{
    margin-left: 25px;
}
.cart .btn-buy{
    display: block;
    margin: 15px auto 0;
    cursor: pointer;
    background-color: var(--alt-color);
    color: var(--bg-color);
    padding: 15px 20px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
}
.cart .btn-buy:hover{
    background-color: var(--main-color);
}
.cart .cart-close{
    position: absolute;
    top: 10px;
    right: 8px;
    font-size: 32px;
    color: var(--text-color);
    cursor: pointer;
}
.notify{
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px ;
    right: -10px;
    font-size: 13px;
    opacity: 0;
}
.item-total-price{
   margin-right: 15px;
}
/*responsive*/
@media(max-width:992px){
    header nav i {
        font-size: 30px;
     }
    header nav img{
        width: 50px;
        height: 50px;
    }
    header nav ul li a{
        padding: 25px;
        font-size: 18px;
    }
}
@media (max-width: 767px){
    .cart-quantity{
          margin: 0 auto ;
    }
    .cart-content .cart-box{
       display: flex;
       flex-direction: column;
       text-align: center;
    }
    .cart{
        width: 260px;
    }
    .shop .shop-content .product-box{
        padding-left: 10px;
        padding-right: 10px;
    }
    .shop .shop-content{
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .shop{
        margin-top: 60px;
    }
    header nav ul{
        display: none;
    }
    header nav .links{
        margin-left: auto;
    }
    header nav .links:hover .menu span{
        background-color: #333;
    } 
    header nav .links:hover ul {
        display: block;
        width:50%;
        position: absolute;
        left: 145px;
        top: 45px;
        background-color: #eee;
        border-radius: 4px;
    }
    header nav .menu + ul li a {
        padding: 5px;
    }
    header nav ul li:not(:last-child){
        border-bottom: 1px solid #ddd;
    }
    header nav ul li a{
        height: 40px;
        padding: 15px;
        border-radius: 0;
        font-weight: bold;
        font-size: 16px;
        transition: 0.3s;
    }
    header nav img{
        width: 40px;
        height: 40px;
    }
    header nav i {
        font-size: 30px;
    }
}
/*small*/
@media (min-width: 768px) {
    header nav .menu {
      display: none;
    }
    .container {
      width: 750px;
    }
  }
  /*Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }

  }
  /*Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }