<!DOCTYPE html>
<html lang="en">

<head>
    <title>DOM-Challenge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
</head>

<body>
    <style>
       .container{
          margin: 0 auto;
          text-align: center;
          width : 80% ;
       }
       .form{
          background-color: #ccc;
          padding: 20px;
          border-radius: 4px;
       }
       input[type="text"]{
          padding: 15px 30px;
          border-radius: 4px;
          border: none;
          width: 60%;
       }
       input[type="submit"]{
          padding: 15px 15px;
          background-color: orangered;
          color: white;
          border-radius: 4px;
          border: none;
          width : 150px;
       }
       .tasks{
        margin: 20px auto;
        text-align: center;
        background-color: #ccc;
        width: 80%;
        border-radius: 4px;
        display:flex;
        flex-wrap: wrap ;
       }
    </style>
    <div class="container">
        <div class="form">
            <input type="text" class="input" required>
            <input type="submit" value="Add Task" class="add">
        </div>
        <div class="tasks"></div>
    </div>
    <script src="MyScript.js"></script>
</body>
</html>